<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image and Spotify Playlist Side by Side</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css">
  <style>
    /* body {
      animation: fadeInAnimation ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    } */

    #loading-animation {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .lds-dual-ring {
      display: inline-block;
      width: 64px;
      height: 64px;
    }
    
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function(){
      var loadingAnimation = document.getElementById("loading-animation");
      loadingAnimation.style.display = "none";
    });
  </script>
</head>
<body class="bg-gradient-to-r from-gray-500 from-10% via-sky-500 via-30% to-emerald-500 to-90% ">
  <div id="loading-animation">
    <div class="lds-dual-ring"></div>
  </div>
  <div class="mx-20 my-10">
    <div class="md:flex md:gap-4">
      <div class="md:w-1/2">
        <img src="{{ url_for('video_feed') }}" alt="Image" class="w-full h-full object-cover rounded-lg">
      </div>
      <div class="md:w-1/2 flex items-center justify-center">
        <div class="h-full w-full rounded-lg overflow-hidden">
          <iframe src="https://open.spotify.com/embed/playlist/{{ playlist }}?utm_source=generator" width="100%" height="100%" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>
    </div>
    <div class="flex justify-center mt-16">
      <form action="{{ url_for('home') }}" method="GET">
        <button type="submit" class="bg-black hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg">
          Update Recommend Playlist
        </button>
      </form>
    </div>
  </div>
  <div class="fixed bottom-0 right-0 m-4">
    <form action="{{ url_for('logout') }}" method="POST">
      <button type="submit" class="bg-black text-white font-bold py-2 px-4 rounded-full">
        Logout
      </button>
    </form>
  </div>
</body>
</html>
